# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

btnEliminar=Eliminar
btnGuardar=Guardar
lblNombre=Nombre
lblApellido=Apellido
lblCedula=Cedula
lblEdad=Edad
lblOcupacion=Ocupacion
lblTabla=Tabla
lblAdmin=Administrador
lblClien=Cliente
lblEvento=Evento